# drchronowebapi

./: DrChronoWebAPI.sln  README.md
.github/workflows/: deployment_drchrono.yml
DrChronoWebAPI/: Dockerfile  DrChronoWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DrChronoWebAPI/Configuration/: AuthResult.cs  JwtConfig.cs
DrChronoWebAPI/Controllers/: AccountController.cs  HomeController.cs  ValueController.cs  WeatherForecastController.cs  drcClientsController.cs
DrChronoWebAPI/Dtos/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
DrChronoWebAPI/Dtos/Responses/: AppoinmentResponse.cs  RegistrationResponse.cs
DrChronoWebAPI/Migrations/: 20220621122715_intialcreate.Designer.cs  20220621122715_intialcreate.cs  20220622145620_tblClients.Designer.cs  20220622145620_tblClients.cs  20220623102840_updateTableClient.Designer.cs  20220623102840_updateTableClient.cs  20220623103906_updateTableClients.Designer.cs  20220623103906_updateTableClients.cs  20220623110053_updateTableClientss.Designer.cs  20220623110053_updateTableClientss.cs  ApplicationDbContextModelSnapshot.cs
DrChronoWebAPI/Models/: ApplicationDbContext.cs  CreateAppointmentVM.cs  PatientVM.cs  choronoPatientForm.cs  drcClient.cs  drcClientsToken.cs
DrChronoWebAPI/Pages/: _ViewImports.cshtml
DrChronoWebAPI/Pages/Shared/: _Layout.cshtml
DrChronoWebAPI/Properties/: launchSettings.json
DrChronoWebAPI/Properties/PublishProfiles/: drchrono - FTP.pubxml  drchrono - Web Deploy.pubxml  drchrono - Zip Deploy.pubxml
DrChronoWebAPI/Views/Value/: Index.cshtml
DrChronoWebAPI/Views/drcClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
